# stock-trade-system

./: .gitignore  README.md  pom.xml
trade-application/: pom.xml
trade-application/src/main/java/com/stock/trading/: MyBatisGenerator.java  TradeApplication.java
trade-application/src/main/java/com/stock/trading/config/: MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
trade-application/src/main/java/com/trade/application/: TradeApplication.java
trade-application/src/main/resources/: application-test.yml  logback-spring.xml
trade-backtest/: pom.xml
trade-backtest/src/main/java/com/trade/backtest/: TradeBacktestApplication.java
trade-backtest/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
trade-common/: pom.xml
trade-common/src/main/java/com/stock/common/pojo/: CommonResult.java
trade-common/src/main/java/com/trade/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
trade-common/src/main/java/com/trade/common/config/: BaseSwaggerConfig.java  GlobalExceptionHandler.java  MyBatisConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java  SwaggerProperties.java
trade-common/src/main/java/com/trade/common/constant/: CommonConstant.java
trade-common/src/main/java/com/trade/common/domain/: UserDto.java
trade-common/src/main/java/com/trade/common/exception/: ApiException.java  Asserts.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
trade-common/src/main/java/com/trade/common/response/: CommonResult.java  ResultCode.java
trade-common/src/main/java/com/trade/common/service/: RedisService.java
trade-common/src/main/java/com/trade/common/util/: DateUtil.java  JwtTokenUtil.java  JwtUtils.java  RequestUtil.java  SpringUtil.java  ValidationUtil.java
trade-common/src/main/java/com/trade/common/vo/: Result.java  ResultCodeEnum.java
trade-gateway/: pom.xml
trade-gateway/src/main/java/com/trade/gateway/: GatewayApplication.java  TradeGatewayApplication.java
trade-gateway/src/main/java/com/trade/gateway/config/: GatewayConfig.java
trade-gateway/src/main/resources/: application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
trade-market-data/: pom.xml
trade-market-data/src/main/java/com.stock/trade/marketdata/: TradeMarketDataApplication.java
trade-market-data/src/main/java/com.stock/trade/marketdata/config/: TushareConfig.java
trade-market-data/src/main/java/com.stock/trade/marketdata/controller/: DailyMarketDataController.java  RealtimeMarketDataController.java
trade-market-data/src/main/java/com.stock/trade/marketdata/entity/: DailyMarketData.java  RealtimeMarketData.java  TushareRequest.java
trade-market-data/src/main/java/com.stock/trade/marketdata/mapper/: DailyMarketDataMapper.java  StockBasicMapper.java  package-info.java
trade-market-data/src/main/java/com.stock/trade/marketdata/service/: DailyMarketDataService.java  StockBasicService.java
trade-market-data/src/main/java/com/stock/marketdata/controller/: MarketDataController.java
trade-market-data/src/main/java/com/stock/marketdata/mapper/: MarketDataMapper.java
trade-market-data/src/main/java/com/stock/marketdata/service/: MarketDataService.java
trade-market-data/src/main/java/com/trade/marketdata/: package-info.java
trade-market-data/src/main/java/com/trade/marketdata/config/: WebClientConfig.java  package-info.java
trade-market-data/src/main/java/com/trade/marketdata/controller/: StockBasicController.java
trade-market-data/src/main/java/com/trade/marketdata/entity/: StockBasic.java  TushareResponse.java  package-info.java
trade-market-data/src/main/java/com/trade/marketdata/mapper/: RealtimeMarketDataMapper.java
trade-market-data/src/main/java/com/trade/marketdata/service/: RealtimeMarketDataService.java  TushareApi.java  package-info.java
trade-market-data/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
trade-market-data/src/test/java/com/stock/marketdata/controller/: MarketDataControllerTest.java
trade-mbg/: pom.xml
trade-mbg/src/main/java/com/trade/mbg/util/: CommentGenerator.java
trade-notification/: pom.xml
trade-notification/src/main/java/com/trade/notification/: TradeNotificationApplication.java
trade-notification/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
trade-order/: pom.xml
trade-order/src/main/java/com/stock/trade/order/: OrderApplication.java
trade-order/src/main/java/com/trade/order/: OrderApplication.java  TradeOrderApplication.java  package-info.java
trade-order/src/main/java/com/trade/order/config/: package-info.java
trade-order/src/main/java/com/trade/order/constant/: package-info.java
trade-order/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
trade-risk/: pom.xml
trade-risk/src/main/java/com/trade/risk/: TradeRiskApplication.java
trade-risk/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
trade-security/: pom.xml
trade-security/src/main/java/com/trade/security/: TradeSecurityApplication.java
trade-security/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
trade-strategy/: pom.xml
trade-strategy/src/main/java/com/trade/strategy/: StrategyApplication.java  TradeStrategyApplication.java  package-info.java
trade-strategy/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
trade-user/: pom.xml
trade-user/src/main/java/com/trade/user/: TradeUserApplication.java  UserApplication.java
trade-user/src/main/resources/: application-prod.yml  application.yml
trade-user/src/main/resources/mapper/: UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsPermissionMapper.xml  UmsResourceMapper.xml
(+203 files in other folders)
