<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stock</groupId>
        <artifactId>stock-trade-system</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.stock</groupId>
    <artifactId>trade-mbg</artifactId>
    <packaging>jar</packaging>

    <properties>
        <mysql.version>8.0.33</mysql.version>
    </properties>

    <name>trade-mbg</name>
    <description>MyBatis Generator module for Trade Platform</description>

    <dependencies>
        <!-- MyBatis Generator Core -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.4.2</version> <!-- 请使用最新稳定版本 -->
        </dependency>


        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Starter JDBC (for properties resolution) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Swagger Annotations (for CommentGenerator) -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.20</version> <!-- 请使用与SpringDoc兼容的版本 -->
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.4.2</version> <!-- 与mybatis-generator-core版本一致 -->
                <configuration>
                    <!-- MyBatis Generator 配置文件的位置 -->
                    <configurationFile>${project.basedir}/src/main/resources/generatorConfig.xml</configurationFile>
                    <!-- 是否覆盖已生成的文件 -->
                    <overwrite>true</overwrite>
                    <!-- 是否在控制台输出详细信息 -->
                    <verbose>true</verbose>
                    <!--
                        允许移动生成的文件。默认情况下，插件会把生成的文件放到一个特定的目录中，
                        如果设置为true，那么插件会把这些文件移动到 <configurationFile> 中指定的目录。
                        这对于将生成的文件直接集成到项目中非常有用。
                    -->
                    <includeCompileDependencies>true</includeCompileDependencies>
                </configuration>
                <dependencies>
                    <!-- 数据库驱动 -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.33</version>
                        <scope>runtime</scope>
                    </dependency>
                    <!-- 自定义的 CommentGenerator -->
                    <dependency>
                        <groupId>com.stock</groupId>
                        <artifactId>trade-mbg</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>