#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/trade-user?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#指定生成代码的模块
project.module.name=trade-user
#指定生成代码的表名
#多个表名用逗号隔开
#table.names=ums_admin,ums_role,ums_permission,ums_admin_role_relation,ums_role_permission_relation,ums_admin_permission_relation,ums_resource
table.names=ums_resource
#指定生成代码的作者
author.name=macro
#是否覆盖已有文件
file.override=true